MATRIX_CHAIN_ORDER(P)
 n = P.length-1;
 let m[1...n, 1...n] and s [1...n-1, 2...n] be new tables
 for i = 1 to n
 	m[i,i] = 0
 	for l = 2 to n
 		for i = 1 to n - l+1
 			j = i+l-1
 			m[i,j] = infinite.
 			for k = i to j-1
 				q = m[i,k] + m[k+1,j] + Pi-1 * Pk * Pj
 				if q < m[i,j]
 				m[i,j] = q
 				s[i,j] = k
 return m and s
 
 PRINT_OPTIMAL_PARENTS(s,i,j)
 if (i == j)
 Print("A", i)
 else Print "("
 		PRINT_OPTIMAL_PARENTS(s, i, s[i,j])
 		PRINT_OPTIMAL_PARENTS(s, s[i,j]+1, j)
 	Print")"
